#spring.datasource.url=jdbc:postgresql://localhost:5433/spring_data_jpa
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#debug=true
logging.level.org.springframework=debug
logging.level.com.example=debug
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
